<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/walmartBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_chevron_left_white_24dp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        />
    <ImageView
        android:id="@+id/iv_poster_select"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />
    <TextView
        android:id="@+id/tv_title_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text = "Fast and Furious Presents: Hobbs and Shaw"
        android:textSize = "18sp"
        android:textColor="@android:color/black"
        android:singleLine="false"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_poster_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_poster_select"
        />

    <TextView
        android:id="@+id/tv_year_select"
        tools:text="2008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_title_select"
        app:layout_constraintTop_toBottomOf="@id/tv_title_select"
        />
    <TextView
        android:id="@+id/tv_popularity_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Popularity: 300.33"
        app:layout_constraintTop_toBottomOf="@id/tv_year_select"
        app:layout_constraintStart_toStartOf="@id/tv_title_select"
        />
    <TextView
        android:id="@+id/tv_genres_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_title_select"
        app:layout_constraintTop_toBottomOf="@id/tv_popularity_select"
        />
    <TextView
        android:id="@+id/tv_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_title_select"
        app:layout_constraintTop_toBottomOf="@id/tv_genres_select"
        />
    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@id/iv_poster_select"
        app:layout_constraintStart_toStartOf="@id/iv_poster_select"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>